<!DOCTYPE html>
<html>

<head>
    <title>six</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/six.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
</head>
<div class="container">
    <div class="row">
        <div class="row col-sm-12 col-md-12 col-lg-12 p-0 m-0">
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-sm-4 col-md-4 col-lg-4" style="text-align: right" >
               <center> <h1 >BOOK HOUSE</h1>
               <H4>ONLINE STORE</H4></center>
            </div>
            <div class="row col-sm-4 col-md-4 col-lg-4 m-0 p-0" style="text-align: right">
                    <div class="row col-sm-12 col-md-12 col-lg-12 p-0 m-0" >

                            <div class="row col-sm-8 col-md-8 col-lg-8 m-0 p-0" style="text-align: right">
                            </div>
                            <div class=" col-sm-2 col-md-2 col-lg-2 m-0 p-0">
                    <button class="btn btn-light  dropdown-toggle" type="button" data-toggle="dropdown">En
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Tam</a></li>
                          <li><a href="#">Eng</a></li>
                          <li><a href="#">Hin</a></li>
                        </ul>
                            </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 m-0 p-0">
    

                        <button class="btn btn-light  dropdown-toggle" type="button" data-toggle="dropdown">$
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">EUR</a></li>
                              <li><a href="#">USD</a></li>
                              <li><a href="#">JPY</a></li>
                            </ul>
                </div>
            </div>
                <div class="row col-sm-12 col-md-12 col-lg-12 p-3 m-0" style="text-align: center">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4>Welcome to our online store!</h4></div>
                    <div class="row col-sm-12 col-md-12 col-lg-12 m-0">
                        <div class="col-sm-10 col-md-10 col-lg-10">
                                <p><i class="material-icons">shopping_cart</i>MY CART: 0 item(s)-</p>
                    </div>
                <div class="col-sm-2 col-md-2 col-lg-2 m-0 p-0">
                    <button class="btn btn-light  dropdown-toggle" type="button" data-toggle="dropdown">$0.00
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">01</a></li>
                                  <li><a href="#">02</a></li>
                                  <li><a href="#">03</a></li>
                                </ul>
                </div></div>
            </div>
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12 m-0">
            <div class="row col-sm-12 col-md-12 col-lg-12 custom-border p-0 m-0">
                <div class="col-sm-6 col-md-12 col-lg-7">

                    <nav class="navbar navbar-expand-sm  navbar-light  ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarmenu">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="#" >HOME </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#" >MY ACCOUNT</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">MY WISHLIST</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">CHECK OUT</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">LOGIN</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-5 p-3 card">

                    <form style="text-align: center">
                        SEARCH <input type="text" id="search">
                        <i class="fa fa-search"></i>
                    </form>

                </div>
            </div>
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12 p-0 m-0">
            <div class="row col-sm-6 col-md-5 col-lg-4 p-3 m-0">
                <div class="col-sm-12 col-md-12 col-lg-12 p-3 m-0">
                    <h3 class="custom-border">CATEGORIES</h3>

                    <ul class="a">
                        <li class="nav-item">
                            <a class="nav-link">Audiobooks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Children's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Used & out of print</a>
                        </li>
                    </ul>
                
                <div class="col-sm-12 col-md-12 col-lg-12 ">
                    <h3 class="custom-border">SPECIALS</h3>
                
                <div class="row col-sm-12 col-md-12 col-lg-12 p-3 m-0 ">
                    <div class="row col-sm-12 col-md-12 col-lg-12 m-0">
                        <div class="col-sm-12 col-md-12 col-lg-12 custom-shadow m-0">
                            <img class="image-resize" src="../images/image5044.png" width="100%">
                            <h6 style="word-break: break-all;">PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12 col-md-12 col-lg-12 p-3 m-0 ">
                    <div class="row col-sm-12 col-md-12 col-lg-12 m-0">
                        <div class="col-sm-12 col-md-12 col-lg-12 custom-shadow">
                            <img class="image-resize" src="../images/image28226.png" width="100%">
                            <h6 style="word-break: break-all;">PROFESIONAL BAKING</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="row col-sm-6 col-md-7 col-lg-8 p-0 m-0">
                <div class=" row col-sm-12 col-md-12 col-lg-12 p-3 m-0">

                    <img src="../images/image9123.png" width="100%" height="100%">

                </div>
                <div class="row col-sm-12 col-md-12 col-lg-12 p-0 m-0 ">
                    <div class="row col-sm-6 col-md-6 col-lg-6 p-3 m-0">
                        <div class="row col-sm-12 col-md-12 col-lg-12 custom-background p-3 m-0 ">
                            <div class="col-sm-6 col-md-6 col-lg-6 p-0">
                                <img src="../images/image5277.png" height="100%" width="100%">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 p-0">
                                <p style="word-break: break-all;">Susi autem vel eum iriure dolor in hendrerit in
                                    vulputate
                                    velit esse
                                    molesiteacilisis at vero eros et
                                    accumsan
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 ">
                        <img src="../images/image5372.png" width="100%" height="100%">
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="../images/image5433.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row col-sm-12 col-md-12 col-lg-12 m-0 p-0">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="../images/image5530.png" width="100%" height="100%">
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="../images/image5609.png" width="100%" height="100%">
                    </div>
                    <div class="row col-sm-6 col-md-6 col-lg-6 p-3 m-0">
                        <div class="row col-sm-12 col-md-12 col-lg-12 custom-background p-3 m-0 ">
                            <div class="col-sm-6 col-md-6 col-lg-6 p-0">
                                <img src="../images/image5688.png" height="100%" width="100%">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 p-0">
                                <p style="word-break: break-all;">Susi autem vel eum iriure dolor in hendrerit in
                                    vulputate
                                    velit esse
                                    molesiteacilisis at vero eros et
                                    accumsan
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-12 col-lg-12 ">
                    <h3 class="custom-border">NEW PRODUCTS</h3>
                </div>
            
                <div class="row col-sm-12 col-md-12 col-lg-12 p-0 m-0" style="text-align: center">
                    <div class=" col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow ">
                            <img class="image-resize" src="../images/image6144-0.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow ">
                            <img class="image-resize" src="../images/image6555.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow">
                            <img class="image-resize" src="../images/image6883.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12 col-md-12 col-lg-12 m-0 p-0 ">
                    <div class="col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow">
                            <img class="image-resize" src="../images/image8009.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow">
                            <img class="image-resize" src="../images/image8376.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 p-3">
                        <div class=" col-sm-12 col-md-12 col-lg-12 custom-shadow">
                            <img class="image-resize" src="../images/image6144.png" width="100%">
                            <h6>PROMISES IN DEATH (IN DEATH)</h6>
                            <P class="text-danger">$40.00</P>
                            <P><i class="material-icons">shopping_cart</i> ADD TO CART</P>
                        </div>
                    </div>
                </div>
            </div>
</div>
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12 p-3 m-0">
                    <div class="row col-sm-12 col-md-12 col-lg-12 custom-border p-3 m-0">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4>Information</h4>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4>Why buy from us</h4>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4>My account</h4>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4>Follow us</h4>
            </div>
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12 m-0 ">
            <div class="col-sm-3 col-md-3 col-lg-3 p-3 m-0">
                <p>About us</p>
                <p>Customer Service</p>
                <p>Template policy</p>
                <p>Privacy policy</p>
                <p>Site Map</p>
                <p>Search terms</p>
                <P>Advanced Seacrh</P>
                <p>Orders And Returns</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 p-3 m-0">
                <p>Shoppings & Return</p>
                <p>Secure Shopping</p>
                <p>International Shipping</p>
                <p>Affilities</p>
                <p>Group Sales</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 p-3 m-0">
                <p>Sign in</p>
                <p>View Cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 p-3 m-0">
                <p>Facebook</p>
                <p>Twitter</p>
                <p>RSS</p>
            </div>
        </div>
</div>

    </div>
</div>


    <script type="text/javascript" src="../js/libary.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   
</body>
</html>